<!DOCTYPE html>
<html>
<head>
	<title>QR Code</title>
	
</head>
<body>
	<div id="qr-reader" style="width:500px"></div>
	<div id="qr-reader-results"></div>
	<div id="qrcode"></div>


	<script src="js/qrcode.min.js"></script>
	<script>
		// Initialize the QRCode object
		var qrcode = new QRCode(document.getElementById("qrcode"), {
		  text: "https://example.com", // Text or URL for the QR code
		  width: 128, // Width of the QR code
		  height: 128, // Height of the QR code
		});
	</script>
	<script type="text/javascript" src="js/html5-qrcode.min.js"></script>
	<script type="text/javascript">
		var resultContainer = document.getElementById('qr-reader-results');
		var lastResult, countResults = 0;

		function onScanSuccess(decodedText, decodedResult) {
		    if (decodedText !== lastResult) {
		        ++countResults;
		        lastResult = decodedText;
		        // Handle on success condition with the decoded message.
		        console.log(`Scan result ${decodedText}`, decodedResult);
		    }
		}

		var html5QrcodeScanner = new Html5QrcodeScanner(
		    "qr-reader", { fps: 10, qrbox: 250 });
		html5QrcodeScanner.render(onScanSuccess);
	</script>
</body>

</html>